<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="test2.png" type="image/gif">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" href="sign up.css">
    <title>Quick Food - About Us</title>
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
<style>
  .wrapper
  {
     position: absolute;
     margin-top: 400px;
     margin-left: 50%;
     width: 500px;
     padding: 40px;
     transform: translate(-50%, -50%);
     background: rgba(0,0,0,.7);
     box-sizing: border-box;
     box-shadow: 0 15px 25px rgba(0,0,0,.6);
     border-radius: 10px;

  }
  
  @media screen and (max-width: 700px) {
 
 .footer a h1
 {
   width: 30%;
  font-size: 18px;
  margin-left: 12%;
 }
 .wrapper
  {
     position: absolute;
     margin-top: 400px;
     margin-left: 50%;
     width: 60%;
     padding: 40px;
     transform: translate(-50%, -50%);
     background: rgba(0,0,0,.7);
     box-sizing: border-box;
     box-shadow: 0 15px 25px rgba(0,0,0,.6);
     border-radius: 10px;

  }
 }
 </style>
<body>

  <div class="header" id="myTopnav">
    <a href="home.html" ><img src="test3.png"  title="Quick Food"></a>
    <a ><h1>ABOUT US</h1></a>
</div>

</div>
<div class="sidebar">
<ul>
<div class="contents">
<li><a href="home.html">HOME</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="cart.html" ><i class='fas fa-cart-plus'></i> Cart</a></li>
    </div>
</ul>
</div>
<div class="wrapper">
  <div class="title">
    <h1 style="color: #03e9f4;font-size: 20px;">Food Is An Important Part Of A Balanced Diet</h1>
  </div>
    <br><br>
    <p style="color: white;font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
    Our Cuisines are freshly made and no frozen ingredients are used in making them. As we belive freshly used ingredients are more tasty as compared to frozen ones. Quality has always been our priority and thus you'll find our food very irresistible.    
  </p>
</div>
<br>

<div class="footer" style="top: 370px;">
    <a href="home.html" ><img src="test3.png"  title="Quick Food"></a>
    <a ><h1>© 2021 Quick Food</h1></a>
    <a href="" id="ic"><i class="fab fa-facebook-f"></i></a>
    <a href="" id="ic"><i class="fab fa-twitter"></i></a>
    <a href="" id="ic"><i class="fab fa-google-plus-g"></i></a>
      
  </div>
</body>
</html>
